<!DOCTYPE html>
<html>
    import 
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/style.css">
    <title>STOPWATCH</title>
    <script src="../scripts/src.js"></script>
  </head>
  <body>
    <main class="Stopwatch">
      <h1 id="para1"><time id="defaultTime">00:00:00</time></h1>
  <div class="Buttons">
      <button onclick="start()">Start</button>
      <button onclick="pause()">Pause</button>
      <button onclick="restart()">Restart</button>
  </div>
  </main>

  </body>

</html> 